events {}
http {
  server {
    listen 8080;

    # Frontend Blue by default (flip to green later by changing the host below)
    location / {
      proxy_pass http://frontend-blue-frontend.app.svc.cluster.local:80;
    }

    location /api/recipes/ {
      proxy_pass http://recipe-service-recipe-service.app.svc.cluster.local:8080/;
    }

    location /api/users/ {
      proxy_pass http://user-service-user-service.app.svc.cluster.local:8081/;
    }
  }
}
